{
  "name": "gruissan-balneo-site",
  "private": true,
  "scripts": {
    "build:static": "node build-pages.js",
    "images:webp": "node scripts/convert-images-webp.js",
    "build:wordpress": "npm run images:webp && node build-wordpress-theme.js && node scripts/build-pot.js",
    "check:links": "node check-links.js",
    "check:analytics": "node scripts/test-analytics-consent.js",
    "check:horaires": "node --test scripts/test-horaires.js",
    "check:planning-admin": "node scripts/test-planning-admin.js",
    "audit:wordpress": "node scripts/audit-wordpress-theme.js",
    "i18n:pot": "node scripts/build-pot.js"
  },
  "devDependencies": {
    "@wordpress/block-library": "^10.4.0",
    "@wordpress/blocks": "^15.26.0",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.4"
  }
}
